# WangyiNews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/glk/wangyinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glk/wangyinews/beans/: AdBeans.java  ImageBean.java  ImgBean.java  NewsBean.java  NewsDetailBean.java  RecommandBean.java  WeatherBean.java
app/src/main/java/com/example/glk/wangyinews/common/: ReUrl.java  Urls.java
app/src/main/java/com/example/glk/wangyinews/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/glk/wangyinews/main/view/: MainView.java
app/src/main/java/com/example/glk/wangyinews/main/widget/: MainActivity.java
app/src/main/java/com/example/glk/wangyinews/news/: NewsAdapter.java  NewsJsonUtils.java
app/src/main/java/com/example/glk/wangyinews/news/model/: NewsModel.java  NewsModelImpl.java  OnLoadNewsDetailListener.java  OnLoadNewsListener.java
app/src/main/java/com/example/glk/wangyinews/utils/: HtmlUtils.java  ImageLoadUtils.java  JsonUtils.java  LogUtils.java  OkHttpUtils.java  ToolsUtil.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  footer.xml  fragment_about.xml  fragment_image.xml  fragment_news.xml  fragment_newslist.xml  fragment_weather.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: menu_detailactivity.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/glk/wangyinews/: ExampleUnitTest.java
cwidgetutil/: build.gradle
(+10 files in other folders)
